<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        .li{
                list-style-type: none;
                background: #ccc;
                margin: 20px;
                margin-top: 50px;
                padding: 10px 20px;
                border-radius: 10px;
                align-items: center;
                display: inline-block;
                cursor: pointer;
        }
        .li.secilen{
            background: #00b894;
        }
    
        button{
            border-radius: 10px;
            background-color: #3498db;
            padding: 10px 20px;
            color: white;
    
        }
    
    
    </style>
</head>

<body>
    <div class="uygulama">
        
    </div>
   




    <script src="app.js"></script>
</body>
</html>